.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--black40);

    & .container {
        width: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        & .fisical-modal-content {
            display: flex;
            align-items: center;
            justify-content: center;

            & .pokemons-modal {
                max-width: 600px;

                & .pokemon-open {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 2.5em 2.5em 2fr;
                    padding: 1.5rem 1rem;
                    border-radius: 1rem;
                    justify-content: center;
                    border: 3px solid var(--solid-gray);

                    & .name-open {
                        color: var(--white);
                        text-transform: capitalize;
                        font-size: 1.8em;
                    }

                    & .div-button-close {
                        margin-top: 20px;
                        margin-right: 10px;
                        position: relative;
                        display: flex;
                        flex-direction: row-reverse;

                        & .close-button {
                            align-self: flex-start;
                            text-transform: capitalize;
                            font-size: 2em;
                            color: var(--red);
                            font-weight: bold;
                            position: absolute;
                            top: -40px;
                            right: -10px;

                            &:hover,
                            &:focus {
                                color: var(--black);
                                cursor: pointer;
                            }
                        }

                        & span {
                            color: var(--black);
                        }
                    }

                    & .types-open {
                        display: flex;
                        align-items: center;

                        & .type-open {
                            border: 1px var(--black40) solid;
                            padding: 0.25rem 0.5rem;
                            margin-right: 5px;
                            font-size: 0.7rem;
                            border-radius: 1rem;
                            filter: brightness(1.1);
                            text-align: center;
                        }
                    }

                    & .div-skills {
                        justify-self: center;
                        display: flex;
                        align-items: center;

                        & .skills {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right: 10px;
                            gap: 5px;

                            & .skill-open {
                                border: 1px var(--black40) solid;
                                color: var(--white);
                                padding: 0.25rem 0.5rem;
                                margin: 0.25rem 0.01rem;
                                font-size: .7rem;
                                border-radius: 1rem;
                                filter: brightness(1.1);
                                text-align: center;
                            }
                        }
                    }

                    & .image-open {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        & .images {
                            max-width: 100%;
                            height: 150px;
                        }
                    }

                    & .div-attributes {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                        padding: 0 1rem;

                        & .attributes-header {
                            grid-column: 1 / span 2;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        & .attribute {
                            display: flex;
                            align-items: center;
                        }

                        & .values {
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}